<resources>

    <string name="app_name">APO Digital</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_apo_list">ApoListActivity</string>
    <string name="title_activity_apo_escolha">ApoEscolhaActivity</string>
    <string name="title_activity_home_acitivity">HomeAcitivity</string>
    <string name="title_activity_respondente">RespondenteActivity</string>
    <string name="title_activity_avaliacao">AvaliacaoActivity</string>
    <string name="title_section3">Section 3</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section1">Section 1</string>
    <string name="title_activity_tabs_avaliacao">TabsAvaliacaoActivity</string>
    <string name="title_activity_teste">TesteActivity</string>
    <string name="title_activity_conteudo_avaliacao">ConteudoAvaliacaoActivity</string>
    <string name="title_activity_tecnicas">TecnicasActivity</string>
    <string name="title_activity_morador">MoradorActivity</string>
    <string name="title_activity_root">RootActivity</string>
    <string name="title_activity_transferir_respostas">TransferirRespostasActivity</string>
    <string name="title_activity_listar_moradores">ListarMoradoresActivity</string>

</resources>