<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="libs/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.4-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.2.4-sources.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-1.4.jar"/>
	<classpathentry kind="lib" path="libs/volley.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
